# mongod.conf

# Where to store the data.
dbpath=/data/mongodb

#where to log
logpath=/var/log/mongodb/mongod.log
logappend=true

port=27017

# Listen to local interface only. Comment out to listen on all interfaces.
#bind_ip = 127.0.0.1

# Disable data file preallocation.
noprealloc=true

#threshold to consider a query “slow”
slowms=-1

# Replication Options
# in replicated mongo databases, specify the replica set name here
replSet=rs1
